spring.datasource.url=jdbc:mysql://localhost:3306/sbnz
spring.datasource.username=root
spring.datasource.password=6000ulfomautt6000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

